<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".takePhoto">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">


    </androidx.camera.view.PreviewView>

    <TextView
        android:id="@+id/capture_ctr"
        android:layout_width="132dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/upload_ctr"
        android:layout_width="129dp"
        android:layout_height="41dp"
        android:background="@color/white"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <Button-->
<!--        android:id="@+id/video_capture_button"-->
<!--        android:layout_width="110dp"-->
<!--        android:layout_height="110dp"-->
<!--        android:layout_marginStart="50dp"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        android:elevation="2dp"-->
<!--        android:onClick="recordVideo"-->
<!--        android:text="@string/start_capture"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/vertical_centerline" />-->

    <SeekBar
        android:id="@+id/zoom_slider"
        android:layout_width="123dp"
        android:layout_height="34dp"
        android:layout_gravity="center|top"
        android:layout_marginStart="40dp"
        android:max="10"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toTopOf="@+id/zoom_level"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/zoom_level"
        android:layout_width="206dp"
        android:layout_height="42dp"
        android:layout_marginBottom="88dp"
        android:background="@color/white"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/image_capture_button"
        android:layout_width="307dp"
        android:layout_height="99dp"
        android:backgroundTint="#4CAF50"
        android:elevation="2dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="capturePhoto"
        android:text="@string/start_capture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/end_capture_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/exposure_slider"
        android:layout_width="123dp"
        android:layout_height="34dp"
        android:layout_marginEnd="40dp"
        android:max="10"
        android:scaleX="2"

        android:scaleY="2"
        app:layout_constraintBottom_toTopOf="@+id/exposure_level"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/exposure_level"
        android:layout_width="206dp"
        android:layout_height="42dp"
        android:layout_marginBottom="88dp"
        android:background="@color/white"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/zoom_level" />

    <Button
        android:id="@+id/end_capture_btn"
        android:layout_width="103dp"
        android:layout_height="99dp"
        android:backgroundTint="#DC3232"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Stop Capture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/image_capture_button" />

    <TextView
        android:id="@+id/timerText"
        android:layout_width="129dp"
        android:layout_height="41dp"
        android:background="@color/white"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>